<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
		<link rel="stylesheet" href="site.css">
		<link rel="stylesheet" href="slider.css">
		<link rel="stylesheet" href="header.css">
		<link rel="stylesheet" href="admin.css">
		<link rel="stylesheet" href="user.css">
		<link rel="icon" href="Images/icon.png">
		<title>Shadow of the Empire</title>
	</head>

	<body id="background">

		<div id="header">
			<img id="header-img" class="column left" src="Images/shadow_tall_brightened.png">
			<h1 id="title-text" class="column middle">Shadow of the Empire</h1>
		</div>

		<div id="content" style="padding: 30px">

			<h2>About</h2>

			<p>Shadow of the Empire is an online megagame created for Board 2 Death Board Game Society at the Ohio State University. It was designed by Dan Rollins, Katie Visalli, Damon Jordan, and Esha Sharma.This website was programmed by Matthew Zirbel and Max Fojtik. Additional direction was provided by Emma Picht and Anabel Pederson.</p>

			<p>This megagame was designed in the midst of a global pandemic in August, September, and October of 2020.  Through great perseverance and dedication, we found a way to keep the spirit of Board 2 Death Megagames alive even while everyone was at home.</p> 

			<p>Thanks to Dan Lemr, Tyler Giacalone, and Jeremy Bilfield for fostering the tradition of megagame design and for dutifully building the groundwork that made everything here possible. </p>

			<p>Thanks also to the Board 2 Death community, people who I’m proud to call friends. This game was designed as a labor of love from us to you. Weekly meetings would be a lot more boring without you!
			</p>

			<a href="index.html"><button>Back</button></a>
			
		</div>

	</body>

</html>
