
#header {
	width: 100%;
	height: 180px;
}
#header-img {
	width: 270px;
	margin-right: -270px;
	margin-top: -55px;
}
#title-text {
	margin-top: 125px;
	margin-bottom: 0px;
	margin-left: 275px;
	font-size: 50px;
}
#header-signin {
	margin-right: 30px;
	margin-top: 65px;
	float: right;
	display: grid;
	grid-template-columns: 100px 100px 15px 100px;
	grid-template-rows: 30px 30px 30px 30px;
	grid-template-areas:
		"a a f g"
		"b b f g"
		"c c f e"
		"d d f e";
}
#username-label {
	grid-area: a;
	margin-top: 7px;
}
#username-input { grid-area: b; }
#password-label { 
	grid-area: c;
	margin-top: 7px;
}
#password-input { 
	grid-area: d;
}
#signin-button { 
	grid-area: g;
	height: 70%;
	width: 100%;
	margin: auto;
	margin-bottom: 0px;
}
#signup-divider { 
	grid-area: f;
}
#sign-up-button {
	grid-area: e;
	height: 70%;
	width: 100%;
	margin: auto;
	margin-bottom: 0px;
}

#header-signed-in {
	display: none;
	margin-right: 30px;
	margin-top: 150px;
	float: right;
}
#signed-in-as {
	display: inline-block;
	font-size: 25px;
	margin-right: 10px;
	margin-top: 5px;
}
#sign-out-button {
	float: right;
}

.login-role-button-header {
	margin-right: 30px;
	margin-top: 30px;
	
}

.column {
	float: left;
}
.left {

}
.middle {
	width: auto;
}
.right {
}