<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
		<script src="cookiemonster.js"></script>
		<script src="backend.js"></script>
		<script src="index.js"></script>
		<link rel="stylesheet" href="site.css">
		<link rel="stylesheet" href="slider.css">
		<link rel="stylesheet" href="header.css">
		<link rel="stylesheet" href="admin.css">
		<link rel="stylesheet" href="user.css">
		<link rel="icon" href="Images/icon.png">
		<title>Shadow of the Empire</title>
	</head>

	<body id="background">

		<div id="header">
			<img id="header-img" class="column left" src="Images/shadow_tall_brightened.png">
			<h1 id="title-text" class="column middle">Shadow of the Empire</h1>
			<div class="column right" id="header-signin">
				<label id="username-label">Name</label>
				<input type="text" id="username-input">
				<label id="password-label">Password</label>
				<input type="text" id="password-input" maxlength="4" size="4">
				<button onclick="sendSignIn()" id="signin-button">Sign In</button>
				<vl id="signup-divider" class="vertical-divider"></vl>
				<button onclick="sendSignUp()" id="sign-up-button">Sign Up</button>
			</div>
			<div id=header-signed-in>
				<span id=signed-in-as></span>
				<button onclick="signOut()" id="sign-out-button">Sign Out</button>
			</div>
		</div>

		<div id="content">

			<div id="error-screen" class="screen">
				<h2>Connection Error</h2>
				<p>There was an error connecting to the server</p>
				<p>It may be down or there may be an issue with your connection</p>
			</div>

			<div id="sliders-screen" class="screen">
				<div class="slider-main">
					<h2 id="wealth-slider-title">Wealth</h2>
					<img src="Images/slider_end.png"><input type="range" min="1" max="11" value="6" class="slider" id="wealth-slider" disabled><img src="Images/slider_end.png">
					<h2 id="military-slider-title">Military</h2>
					<img src="Images/slider_end.png"><input type="range" min="1" max="11" value="6" class="slider" id="military-slider" disabled><img src="Images/slider_end.png">
					<h2 id="consciousness-slider-title">Consciousness</h2>
					<img src="Images/slider_end.png"><input type="range" min="1" max="11" value="6" class="slider" id="consciousness-slider" disabled><img src="Images/slider_end.png">
					<h2 id="culture-slider-title">Culture</h2>
					<img src="Images/slider_end.png"><input type="range" min="1" max="11" value="6" class="slider" id="culture-slider" disabled><img src="Images/slider_end.png">
					<h2 id="piety-slider-title">Piety</h2>
					<img src="Images/slider_end.png"><input type="range" min="1" max="11" value="6" class="slider" id="piety-slider" disabled><img src="Images/slider_end.png">
					<p>Updates automatically</p>
				</div>
			</div>

			<div id="admin-screen">

				<hr><br>

				<div id="admin-set-sliders-table">
					<span>Monies:</span><input type="text" id="admin-wealth-input"><button onclick="adminSetWealth()" class="admin-button">Set</button>
					<span>Fightyness:</span><input type="text" id="admin-military-input"><button onclick="adminSetMilitary()" class="admin-button">Set</button>
					<span>Brain size:</span><input type="text" id="admin-consciousness-input"><button onclick="adminSetConsciousness()" class="admin-button">Set</button>
					<span>Purpleness:</span><input type="text" id="admin-culture-input"><button onclick="adminSetCulture()" class="admin-button">Set</button>
					<span>Zealousness:</span><input type="text" id="admin-piety-input"><button onclick="adminSetPiety()" class="admin-button">Set</button>
				</div>

				<br>

				<div id="voting-phase"> <!-- Shown only during voting phase -->
					<div id="admin-problems"></div>

					<button onclick="adminRemoveProblem()">Remove Problem</button><br>
					<button onclick="adminAddProblem()">Add Problem</button><br>
					<button onclick="changeToProblemPhase()">Submit & change to problems phase</button><br>
				</div>
				
				<div id="problems-phase"> <!-- Shown only during problems phase -->
					<button onclick="changeToVotingPhase()">Start voting phase</button>
				</div>

				<button onclick="connection.lockSignups()" id="lock-signups-button">Lock Signups</button>

			</div>

			<div id="user-screen">

				<hr><br>

				<div id="problem-phase">
					<div id="tab-button-holder" class="tabs"></div>
					<div id="tabs-content-holder"></div>
				</div>

				<div id="voting-phase-user">
				</div>

			</div>
		</div>

		<div class="footer">
			<a style="margin-left: 15px" href="about.html"><button>About</button></a><h3 style="margin-left: 15px; display: inline-block;">A Board to Death Megagame</h3>
		</div>
	</body>

	<!-- Template Zone -->
	<div style="display: none" id="template-zone">
		<div id="template-admin-problem">
			<div class="admin-problem">
				<label>Problem</label><br>
				<textarea class="admin-problem-description" rows="1" cols="70"></textarea><br>
				<textarea class="admin-problem-description" rows="8" cols="70"></textarea><br>
				<label>Option 1</label><br>
				<textarea class="admin-problem-description" rows="1" cols="70"></textarea><br>
				<textarea class="admin-problem-description" rows="6" cols="70"></textarea><br>
				<label>Option 2</label><br>
				<textarea class="admin-problem-description" rows="1" cols="70"></textarea><br>
				<textarea class="admin-problem-description" rows="6" cols="70"></textarea><br>
				<label>Option 3 (Leave blank for 2 options)</label><br>
				<textarea class="admin-problem-description" rows="1" cols="70"></textarea><br>
				<textarea class="admin-problem-description" rows="6" cols="70"></textarea><br><br>
			</div>
		</div>

		<button class="tablinks" id="template-tablinks"></button>

		<div class="tab-content" id="template-problem-container">
			<h1 class="problem-title">Problem</h1>
			<p class="problem-text"></p>
			<hr class="partial-break">
			<h1>Given Solutions</h1>
			<div class="given-solutions"></div>
			<div class="proposed-solutions-container">
				<hr class="partial-break">
				<h1>Proposed Solutions</h1>
				<div class="proposed-solutions"></div>
			</div>
			<div class="propose-self-solution-container">
				<hr class="partial-break">
				<h2>Propose a solution</h2>
				<label>Title</label><br>
				<textarea class="proposed-input" rows="1" cols="70"></textarea><br>
				<label>Solution</label><br>
				<textarea class="proposed-input" rows="6" cols="70"></textarea><br>
				<button>Submit</button><br>
			</div>
		</div>

	</div>
</html>
