
body {
	min-width: 1080px;
	background: #850000;
	margin: 0px;
	font-family: 'Aclonica', Helvetica, sans-serif;
	font-family: 'Anton', Helvetica, sans-serif;
}

#content {
	width: 80%;
	margin: 0 auto;
	margin-top: 40px;
	text-align: center;
	position: relative;

	border: 2px solid #101010;
	border-radius: 20px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #360000;
	color: lightgray;

	padding-bottom: 50px;
	padding-top: 30px;

	box-shadow: 0 0 5px 0 #2a0000;
}

button {
	background-color: #361212;
	padding: 10px 15px;
	color: lightgray;
	text-align: center;
	font-size: 12px;
	transition-duration: 0.4s;
	border-radius: 4px;
	cursor: pointer;
}
button:disabled {
	cursor: default;
	opacity: 60%;
}

button:hover {
	background-color: #360000;
	color: #eee;
}

input {
	background-color: lightgray;
}
textarea {
	background-color: lightgray;
	border-radius: 3px;
}

hr {
	height: 2px;
	border: 0px;
    background: gray;
    background-image: linear-gradient(to right, #360000, gray, #360000);
    margin: 0px 6%;
}
hr.partial-break {
	height: 1px;
    background-image: linear-gradient(to right, #360000, #844, #360000);
}

.vertical-divider {
	height: 100%;
    width: 2px;
    margin: 0 auto;
    margin-top: 10px;
    background: black;
    background: linear-gradient(#850000, #000, #850000);
}

#admin-screen {
	display: none;
}
#error-screen {
	display: none;
}

.solution {
	border: 1px solid #270000;
	border-radius: 6px;
	background-color: #3a0000;
	margin-bottom: 10px;
	padding: 15px;
}
.voted-solution {
	border: 1px solid gold;
}
.solution-signatures {
	text-align: left;
	margin-left: 20px;
}
.solution-votes {
	text-align: left;
	margin-left: 20px;
}
.proposed-solution-header-div {
	display: grid;
	grid-template-columns: 25% 50% 25%;
	margin-bottom: -20px;
}
